{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sipad_db;Username=postgres;Password=postgres"
  },
  "CsvSettings": {
    "CsvBasePath": "..//CSV",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [ ".csv" ],
    "AllowedFileTypes": [
      "division_territorial",
      "centros_educativos",
      "rendimiento_academico",
      "matricula_desercion",
      "recursos_centros",
      "pruebas_nacionales",
      "indicadores_socioeconomicos",
      "servicios_basicos",
      "embarazo_adolescente",
      "violencia_delincuencia",
      "trabajo_infantil",
      "cobertura_educativa"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "GeminiAi": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "SIPAD.Application.Services.ETL": "Debug"
    }
  },
  "AllowedHosts": "*"
}